63f7b34db8d8cdea90c76aacccf841ec
::res://::1773909917
icon.svg::CompressedTexture2D::1090149772176389119::1773823168::1773823176::1::::<><><>0<>0<>7e25875745b7c397c76e436138bdb0ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1773909581
::res://Assets/Enviroment/::1773909581
background_0.png::CompressedTexture2D::7139214336886651229::1773823734::1773823778::1::::<><><>0<>0<>17de3ad592e9748e3d84a5be63403916<>res://.godot/imported/background_0.png-a20ee598924ecdfbdc435ea772ee3bf5.ctex::
background_1.png::CompressedTexture2D::7502965711618914031::1773823734::1773823778::1::::<><><>0<>0<>acf49d2f18c2d46984eaef108837a258<>res://.godot/imported/background_1.png-1f468d345c35539aa18221602d797b54.ctex::
background_2.png::CompressedTexture2D::3786372218291520260::1773823734::1773823778::1::::<><><>0<>0<>55661d8cd3763d89f9f2b9563d5b54ca<>res://.godot/imported/background_2.png-25f4cdd7b30b4489142353e7c4cd85cc.ctex::
example.png::CompressedTexture2D::7292659848324942168::1773823734::1773823778::1::::<><><>0<>0<>9f12de8bdfea59c5600ee2f7c0ddd48a<>res://.godot/imported/example.png-d7ab0d556043517deed2b23b19fee47e.ctex::
tileset.png::CompressedTexture2D::2733208410680398252::1773823734::1773823778::1::::<><><>0<>0<>add359d1d522ecd372e4d60033e9dd65<>res://.godot/imported/tileset.png-487a98674c609442a772bd8754916e89.ctex::
::res://Assets/Sprites/::1773909581
SPRITE_SHEET.png::CompressedTexture2D::1697806287975193382::1773823994::1773824022::1::::<><><>0<>0<>a77648e653ab18e65801ae1b8d9aad40<>res://.godot/imported/SPRITE_SHEET.png-3ce88a513a1d81a8ab9bc4fb92f77c77.ctex::
::res://Assets/Sprites/Enemy/::1773909581
Mushroom-Attack.png::CompressedTexture2D::3878977061255945657::1773832762::1773832802::1::::<><><>0<>0<>43ce14d36a2adb9ae3f15fa25aaaaef0<>res://.godot/imported/Mushroom-Attack.png-0101e8142db27a5ebe3fc15c783e2a35.ctex::
Mushroom-AttackWithStun.png::CompressedTexture2D::3450275070390757963::1773832762::1773832802::1::::<><><>0<>0<>b35010309bb905dde2b597383b3c1fea<>res://.godot/imported/Mushroom-AttackWithStun.png-dec4513b6cff8d45c52180b0643d70ff.ctex::
Mushroom-Die.png::CompressedTexture2D::7478170528325473962::1773832764::1773832802::1::::<><><>0<>0<>4718eec89d3febed4bd64907aec2371b<>res://.godot/imported/Mushroom-Die.png-5b7470c51f92acfcecb0543d2bca4923.ctex::
Mushroom-Hit.png::CompressedTexture2D::5966576736274684646::1773832764::1773832802::1::::<><><>0<>0<>fc9d1551261bdbfa27d0957a2c4a6756<>res://.godot/imported/Mushroom-Hit.png-6834354d6d8e5583d60c48147014a5ca.ctex::
Mushroom-Idle.png::CompressedTexture2D::2115804720112438435::1773832764::1773832802::1::::<><><>0<>0<>e133055678c19f4a2a738e3788256c87<>res://.godot/imported/Mushroom-Idle.png-b84a7c53765600d7a14feb167f42c535.ctex::
Mushroom-Run.png::CompressedTexture2D::5536208910079730971::1773832764::1773832802::1::::<><><>0<>0<>aeb071471720adb09d255e68c46b8c30<>res://.godot/imported/Mushroom-Run.png-7c01dcbc44fd9b1a13a28f1e168f0d34.ctex::
Mushroom-Stun.png::CompressedTexture2D::4022015517103476035::1773832764::1773832802::1::::<><><>0<>0<>32ba5659b247e381f95404be341a0bd1<>res://.godot/imported/Mushroom-Stun.png-40ad72f2915c72b6d63134c6bc817e5f.ctex::
::res://PlataformGame2D/::1773909840
::res://Scenes/::1773909581
enemy.tscn::PackedScene::8888701995131723247::1773844334::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::1444080696598009590::1773835690::0::1::::<><><>0<>0<><>::uid://ci5iuaoqh6qvr::::res://Scenes/player.tscn<>uid://c7no3m2g8l5h4::::res://Scenes/map.tscn
map.tscn::PackedScene::7046621987041182955::1773830494::0::1::::<><><>0<>0<><>::uid://c8yj21smocre8::::res://Assets/Enviroment/background_0.png<>uid://de5q0p6txpm28::::res://Assets/Enviroment/background_1.png<>uid://bt7e852q4aq6w::::res://Assets/Enviroment/background_2.png<>uid://be68sp626jgq3::::res://Assets/Enviroment/tileset.png
player.tscn::PackedScene::5396804923297304707::1773835516::0::1::::<><><>0<>0<><>::uid://b77hbenhvtpqh::::res://Scripts/player.gd<>uid://ygovep3wg1ha::::res://Assets/Sprites/SPRITE_SHEET.png
::res://Scripts/::1773909581
player.gd::GDScript::4698950803506053995::1773835690::0::1::::<>CharacterBody2D<><>0<>0<><>::
