[gd_scene format=3 uid="uid://utr2euet4c35"]

[ext_resource type="PackedScene" uid="uid://ci5iuaoqh6qvr" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c7no3m2g8l5h4" path="res://Scenes/map.tscn" id="2_bo1nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(268, 9)

[node name="main" type="Node2D" unique_id=1913840128]

[node name="CharacterBody2D" parent="." unique_id=1162249314 instance=ExtResource("1_jjgbg")]
position = Vector2(24, 145)

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D" unique_id=47347322]
zoom = Vector2(1.15, 1.15)
limit_left = 1
limit_bottom = 170

[node name="Map" parent="." unique_id=139117963 instance=ExtResource("2_bo1nx")]
z_index = -4096
position = Vector2(0, -0.005)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=685961930]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=851747338]
position = Vector2(124, 164.5)
shape = SubResource("RectangleShape2D_bo1nx")
